[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.gitignore[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Byte-compiled / optimized / DLL files[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;149m__pycache__[0m[38;5;149m/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mpy[0m[38;5;203m[[0m[38;5;141mc[0m[38;5;141mo[0m[38;5;141md[0m[38;5;203m][0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;231m$py[0m[38;5;149m.[0m[38;5;149mclass[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m C extensions[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mso[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mcsv[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Distribution / packaging[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mPython[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;149mbuild[0m[38;5;149m/[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;149mdevelop-eggs[0m[38;5;149m/[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;149mdist[0m[38;5;149m/[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;149mdownloads[0m[38;5;149m/[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;149meggs[0m[38;5;149m/[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;149m.eggs[0m[38;5;149m/[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;149mlib[0m[38;5;149m/[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;149mlib64[0m[38;5;149m/[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;149mparts[0m[38;5;149m/[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;149msdist[0m[38;5;149m/[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;149mvar[0m[38;5;149m/[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;149mwheels[0m[38;5;149m/[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;149mpip-wheel-metadata[0m[38;5;149m/[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;149mshare[0m[38;5;149m/[0m[38;5;149mpython-wheels[0m[38;5;149m/[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.egg-info[0m[38;5;149m/[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;149m.installed[0m[38;5;149m.[0m[38;5;149mcfg[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149megg[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;149mMANIFEST[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m PyInstaller[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m  Usually these files are written by a python script from a template[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m  before PyInstaller builds the exe, so as to inject date/other infos into it.[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mmanifest[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mspec[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Installer logs[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;149mpip-log[0m[38;5;149m.[0m[38;5;149mtxt[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;149mpip-delete-this-directory[0m[38;5;149m.[0m[38;5;149mtxt[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Unit test / coverage reports[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;149mhtmlcov[0m[38;5;149m/[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;149m.tox[0m[38;5;149m/[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;149m.nox[0m[38;5;149m/[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mcoverage[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;149m.coverage[0m[38;5;149m.[0m[38;5;203m*[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mcache[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;149mnosetests[0m[38;5;149m.[0m[38;5;149mxml[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;149mcoverage[0m[38;5;149m.[0m[38;5;149mxml[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mcover[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mpy,cover[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;149m.hypothesis[0m[38;5;149m/[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;149m.pytest_cache[0m[38;5;149m/[0m
[38;5;238m  55[0m   [38;5;238m│[0m 
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Translations[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mmo[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mpot[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Django stuff:[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mlog[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;149mlocal_settings[0m[38;5;149m.[0m[38;5;149mpy[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;149mdb[0m[38;5;149m.[0m[38;5;149msqlite3[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;149mdb[0m[38;5;149m.[0m[38;5;149msqlite3-journal[0m
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Flask stuff:[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;149minstance[0m[38;5;149m/[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mwebassets-cache[0m
[38;5;238m  69[0m   [38;5;238m│[0m 
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Scrapy stuff:[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mscrapy[0m
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Sphinx documentation[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;149mdocs[0m[38;5;149m/[0m[38;5;149m_build[0m[38;5;149m/[0m
[38;5;238m  75[0m   [38;5;238m│[0m 
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m PyBuilder[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;149mtarget[0m[38;5;149m/[0m
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Jupyter Notebook[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mipynb_checkpoints[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m IPython[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;149mprofile_default[0m[38;5;149m/[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;149mipython_config[0m[38;5;149m.[0m[38;5;149mpy[0m
[38;5;238m  85[0m   [38;5;238m│[0m 
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m pyenv[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mpython-version[0m
[38;5;238m  88[0m   [38;5;238m│[0m 
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m pipenv[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   However, in case of collaboration, if having platform-specific dependencies or dependencies[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   having no cross-platform support, pipenv may install dependencies that don't work, or not[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   install all needed dependencies.[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242mPipfile.lock[0m
[38;5;238m  95[0m   [38;5;238m│[0m 
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m PEP 582; used by e.g. github.com/David-OConnor/pyflow[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;149m__pypackages__[0m[38;5;149m/[0m
[38;5;238m  98[0m   [38;5;238m│[0m 
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Celery stuff[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;149mcelerybeat-schedule[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;149mcelerybeat[0m[38;5;149m.[0m[38;5;149mpid[0m
[38;5;238m 102[0m   [38;5;238m│[0m 
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m SageMath parsed files[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.sage[0m[38;5;149m.[0m[38;5;149mpy[0m
[38;5;238m 105[0m   [38;5;238m│[0m 
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Environments[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149menv[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mvenv[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;149menv[0m[38;5;149m/[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;149mvenv[0m[38;5;149m/[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;149mENV[0m[38;5;149m/[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;149menv.bak[0m[38;5;149m/[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;149mvenv.bak[0m[38;5;149m/[0m
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Spyder project settings[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mspyderproject[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mspyproject[0m
[38;5;238m 118[0m   [38;5;238m│[0m 
[38;5;238m 119[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Rope project settings[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mropeproject[0m
[38;5;238m 121[0m   [38;5;238m│[0m 
[38;5;238m 122[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m mkdocs documentation[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;5;149m/[0m[38;5;149msite[0m
[38;5;238m 124[0m   [38;5;238m│[0m 
[38;5;238m 125[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m mypy[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;5;149m.mypy_cache[0m[38;5;149m/[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;5;149m.dmypy[0m[38;5;149m.[0m[38;5;149mjson[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;5;149mdmypy[0m[38;5;149m.[0m[38;5;149mjson[0m
[38;5;238m 129[0m   [38;5;238m│[0m 
[38;5;238m 130[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Pyre type checker[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;5;149m.pyre[0m[38;5;149m/[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
